<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- css -->
    <link rel="stylesheet" href="styles.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="images/favicon.ico">
    <title>Aditya</title>
</head>

<body>

    <section id="title">
        <div class="title-container">
            <img class="sun" src="images/sun.png" alt="sun">
            <h1 class="title-heading">I'm Aditya</h1>
            <h2>a web developer</h2>
            <img class="plane" src="images/paper-plane.png" alt="plane">
            <img class="playground" src="images/playground.png" alt="playground">
        </div>
    </section>

    <section id="about">
        <div class="about-container">
            <img src="images/pic.png" alt="myPic" class="myPic">
            <h2>Hello</h2>
            <p class="intro-text">I am a Web Developer. I build amazing stuffs. I love water and nature .</p>
        </div>
    </section>

    <hr>

    <section id="skills">
        <div class="bottom-container">
            <h2>My Skills</h2>

            <div class="skill-container">
                <img class="comp-img" src="images/computer.gif" alt="computer">
                <h3>Design & Development</h3>
                <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over
                    time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
            </div>

            <div class="skill-container">
                <img class="chillies-img" src="images/chillies.png" alt="computer">
                <h3>Hot Wings Challenge</h3>
                <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges.
                    Ghost Peppers and Carolina Reapers are my favourite snacks..</p>
            </div>

        </div>
    </section>

    <hr>

    <section id="cta">
        <div class="cta-container">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="cta-text-box">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while
            we eat hot wings!
        </p>
        <button class="btn">CONTACT ME</button>
    </div>
    </section>

    <section id="footer">
        <a href="">
            LinkedIn
        </a>
        <a href=""> 
            GitHub
        </a>
        <a href="">
            Twitter
        </a>
        <p class="copyright">© Aditya 2022</p>
    </section>

</body>

</html>